{
  "name": "@abi-software/sparc-annotation",
  "version": "0.0.3",
  "description": "An annotation interface for the SPARC portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatomicMaps/sparc-annotation.git"
  },
  "author": "David Brooks",
  "license": "MIT",
  "keywords": [],
  "main": "dist/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "docs": "typedoc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@mxssfd/typedoc-theme": "^1.1.3",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "rdflib": "^2.2.32"
  }
}
